# junitTraining

./: README.md  SampleTest.java  SimpleFixturesTest.java  SimpleTest.java  TestThrownException.java  build.properties  build.xml
FaxWebApplication/: build.xml  javaversion.xml
